# emall

./: .gitignore  LICENSE  README.md  pom.xml
emall-manager1/: pom.xml
emall-manager1/src/main/java/com/lujiahao/manager/controller/: ContentCategoryController.java  ItemCatController.java  ItemController.java
emall-manager1/src/main/java/com/lujiahao/manager/service/: ContentService.java  ItemCatService.java  ItemService.java
emall-manager1/src/main/resources/spring/: springmvc.xml
emall-manager1/src/main/webapp/WEB-INF/: web.xml
emall-portal/: pom.xml
emall-portal/src/main/java/com/lujiahao/portal/controller/: CartController.java  IndexController.java
emall-portal/src/main/java/com/lujiahao/portal/interceptor/: LoginInterceptor.java
emall-portal/src/main/java/com/lujiahao/portal/pojo/: ItemInfo.java
emall-portal/src/main/java/com/lujiahao/portal/service/: CartService.java  ContentService.java  UserService.java
emall-portal/src/main/resources/resource/: resource.properties
emall-portal/src/main/webapp/js/: lib-v1.js
emall-rest/: pom.xml
emall-rest/src/main/java/com/lujiahao/rest/controller/: ContentController.java  ItemController.java  RedisSyncController.java  SSOController.java  UserSSOController.java
emall-rest/src/main/java/com/lujiahao/rest/domain/: EDataType.java  UserDTO.java  UserVO.java
emall-rest/src/main/java/com/lujiahao/rest/filter/: ACAOFilter.java  HeadersCORSFilter.java
emall-rest/src/main/java/com/lujiahao/rest/pojo/: CatResult.java
emall-rest/src/main/java/com/lujiahao/rest/service/: ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemService.java  RedisSyncService.java  UserService.java
emall-rest/src/main/resources/: applicationContext.xml
emall-rest/src/main/resources/spring/: applicationContext-jedis.xml  springmvc.xml
emall-rest/src/main/webapp/WEB-INF/: web.xml
emall-rest/src/main/webapp/WEB-INF/swagger/: index.html
emall-rest/src/test/: JedisTest.java
taotao-manage/: .project  pom.xml
taotao-manage/taotao-manage-mapper/: .project  pom.xml
taotao-manage/taotao-manage-mapper/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.xml
taotao-manage/taotao-manage-pojo/: .project  pom.xml
taotao-manage/taotao-manage-service/: .project  pom.xml
taotao-manage/taotao-manage-service/src/main/java/com/taotao/service/: ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemService.java  PictureService.java
taotao-manage/taotao-manage-web/: .project  pom.xml
taotao-manage/taotao-manage-web/src/main/java/com/taotao/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  PageController.java  PictureController.java
taotao-manage/taotao-manage-web/src/main/resources/resource/: resource.properties
taotao-manage/taotao-manage-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
taotao-manage/taotao-manage-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager/: pom.xml
taotao-manager/src/main/java/com/lujiahao/manager/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  PageController.java  PictureController.java
taotao-manager/src/main/java/com/lujiahao/manager/service/: ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemService.java  PictureService.java
taotao-manager/src/main/resources/: ftl.properties
taotao-manager/src/main/resources/resource/: db.properties  resource.properties
taotao-manager/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
taotao-manager/src/main/webapp/WEB-INF/: web.xml
taotao-manager/src/main/webapp/WEB-INF/html/: global.html
taotao-mapping/: pom.xml
taotao-mapping/src/main/java/com/lujiahao/mapping/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
taotao-mapping/src/main/java/com/lujiahao/mapping/mapping/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
taotao-mapping/src/main/java/com/lujiahao/mapping/pojo/: TbContent.java  TbContentCategory.java  TbContentExample.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemParam.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItemExample.java  TbUser.java  TbUserExample.java
taotao-mapping/src/main/resources/: generatorConfig.xml
taotao-rest/: .project  pom.xml
taotao-rest/src/main/java/com/lujiahao/rest/controller/: ContentController.java  ItemCatController.java  RedisController.java  TestController.java
taotao-rest/src/main/java/com/taotao/rest/pojo/: CatNode.java  (+1 more)
taotao-rest/src/main/resources/resource/: db.properties  resource.properties
taotao-rest/src/main/resources/spring/: applicationContext-jedis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
taotao-rest/src/main/webapp/WEB-INF/: web.xml
taotao-rest/src/test/: JedisTest.java
taotao-rest/src/test/java/: JedisTest.java
taotao-search/: .project  pom.xml
taotao-search/src/main/resources/resource/: db.properties  resource.properties
taotao-search/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solr.xml  springmvc.xml
taotao-search/src/main/webapp/WEB-INF/: web.xml
(+449 files in other folders)
