mysql信息
    dockername      taotao_mysql
    ip              42.159.235.37
    user            root
    pwd             123456X
    port            3317
--------------------------------------------------------------

启动docker的命令

运行一个mysql容器
    docker run --name taotao_mysql -p 3306:3306 -e MYSQL_ROOT_PASSWORD=123456 -d mysql
        run            运行一个容器
        --name         后面是这个镜像的名称
        -p 3306:3306   表示在这个容器中使用3306端口(第二个)映射到本机的端口号也为3306(第一个)
        -d             表示使用守护进程运行，即服务挂在后台
运行一个tomcat容器
    docker run --name taotao_tomcat7 -p 8080:8080 -d -v /docker/workspace/:/usr/local/tomcat7/webapps/ --privileged=true lujiahao/tomcat7 ./catalina.sh run
        https://segmentfault.com/q/1010000002880271/a-1020000002880425


--------------------------------------------------------------
域名分配

项目                  域名                 根目录
taotao-manager      localhost:8080        /