#FTP相关配置
FTP_ADDRESS=192.168.2.11
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=ftpuser
FTP_BASE_PATH=/images

#图片服务器的相关配置
IMAGE_BASE_URL=http://192.168.2.11/images


# 服务层基础url
REST_BASE_URL=http://localhost:8081/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/
